# appengine-cloudsql-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/hsbc/gcph/xaracloud/common/model/: Customer.java
customerconsumerservice/: pom.xml
customerservice/: pom.xml
customerservice/src/main/java/com/hsbc/gcph/xaracloud/: AppConfig.java  AppInitializer.java
customerservice/src/main/java/com/hsbc/gcph/xaracloud/dao/: CustomerDao.java  CustomerRepository.java
customerservice/src/main/java/com/hsbc/gcph/xaracloud/service/: UtilService.java
customerservice/src/main/java/com/hsbc/gcph/xaracloud/service/customer/: CustomerInMemoryService.java  CustomerService.java
customerservice/src/main/resources/: app.properties  log4j.properties  logback.xml
customerservice/src/main/webapp/WEB-INF/: appengine-web.xml
